### IP community lists ###

community_lists:
    TEST1:
        action: "permit 1000:1000"
    TEST2:
        action: "permit 2000:3000"

ip_community_lists:
    - name: IP_CL_TEST1
      action: permit
      community_list_entries: ["1001:1001", "1002:1002"]
    - name: IP_CL_TEST2
      action: deny
      community_list_entries: ["1003:1003"]
    - name: IP_RE_TEST1
      action: permit
      regexp: ^$
    - name: IP_RE_TEST2
      action: deny
      regexp: ^100
